#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PC13
Mcu.Pin10=PC11
Mcu.Pin11=PC12
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
Mcu.Pin2=PB14
Mcu.Pin3=PD13
Mcu.Pin4=PA8
Mcu.Pin5=PA9
Mcu.Pin6=PA10
Mcu.Pin7=PA13 (JTMS-SWDIO)
Mcu.Pin8=PA14 (JTCK-SWCLK)
Mcu.Pin9=PC10
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.Locked=true
PB14.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.Locked=true
PC13.Signal=GPXTI13
PCC.Checker=true
PCC.Line=STM32L4x5
PCC.MCU=STM32L475V(C-E-G)Tx
PCC.PartNumber=STM32L475VGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PD13.Locked=true
PD13.Signal=GPIO_Output
PE6.Locked=true
PE6.Signal=GPXTI6
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ble3.ioc
ProjectManager.ProjectName=ble3
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX__Init-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true,4-MX__Process-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=250.0 KBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.4.0.ApplicationCcWirelessJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.IPParameters=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.sevirity0=minor
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.variant0=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description0=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group0=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant0=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_size=1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.instance=PE6
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.solution=PE6
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.instance=SPI3
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.solution=SPI3
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.instance=PB14
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.solution=PB14
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName1=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemoBLESensor;
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO_BS
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.4.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.4.0_license=en.DM00367782.pdf
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
